// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl
// Designed by Alvin Ling

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {

    IN  a, b, c;
    OUT sum,     // LSB of a + b + c
        carry;   // MSB of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = sumAB, carry = c1);
    HalfAdder(a = sumAB, b = c, sum = sum, carry = c2);
    Or(a = c1, b = c2, out = carry);
}

