tinySearch.txt ==============================================================================================
Number of steps: 55.
Nodes expanded: 56.
%%%%%%%%%
%c..%ba.%
% %.%%%.%
% %.0..9%
% %%.%%.%
%3.21..8%
%.%.%%%%%
%4.5..67%
%%%%%%%%%

smallSearch.txt ==============================================================================================
Number of steps: 317.
Nodes expanded: 627.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      .......d%......5..f.  %
% %%%%%%%.%%%%%%.%. % %.%%.  %
%   %0.......%.c.%. % %. %g.h%
%1...........2...%b   %. %%%.%
%%%%%%%%%%%%%%..%%%%%%%.....i%
%43..............a...e%.%%%..%
%%%%%%%%%%%%%%%%%%%%%%%.%...j%
%......7% ....    %.....%.%%%%
%.     .%%.%%.....%9....%...k%
%6% %%%....% %%...%%%%%.%%%%%%
%............8%  ...........l%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mediumSearch.txt ==============================================================================================
Number of steps: 504.
Nodes expanded: 1092.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.............8%........     %  g%.f   %h% .j%k.%
%.%%%%%%%.%%%%%%.%. % %.%%      ...%%%%..% .%%%.%
%.   %0%....%.7%.%. % %. %   %  .%.......% .%...%
%...1%....3......%9   %.%%%% %  .%%.e%%%%% .%.  %
%%%%%%%.%%%%%% .%%%%%%%.....    .d%....%p.%.....%
%2..........6% ......a%.%%%. %%%%%% .%.% .%.%.%.%
%%%%%%%%%%%%%%%%%%%%%%%.%... %  c.%%.%.%....%l%.%
%    %  % .....%  %    .%.%%%%  .....%i..%%%%m%.%
%5......%%. %4.%  %    .%........  %    ...n%...%
% % %%%....% %..  %%%%%.%%%%%% %  % %%%%%%%%%%%.%
%   %    %    %.............b%    %      % o....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

