mediumMaze.txt ==============================================================================================
USING DFS
Number of steps: 213.
Nodes expanded: 305.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%0%           %             %.....      %
%.%%%%% %%%%% %%% %%%%% %%% %.%%%.%%%%%%%
%.........%         %   %.....  %.....  %
%%%%%%%%%.%%%%% %%%%%%% %.% %%%%%%%%%.%%%
%.....%...  %   %.........%     %   %...%
%.%%%.%.%%% % %%%.%%%%%%%%% %%%%% %%%%%.%
%...%...  % %    .........  %...      %.%
% %.%%% %%%%%%% %%%%%%%%%.%%%.%.%%%%%%%.%
% %.  %     %     %   %...%...%.........%
%%%.%%%%%%%%%%%%%%% % %.%%%.%%%%%%%%%%%%%
%  .  %  .......%...% %.  %.............%
%%%.%%%%%.%%%%%.%.%.%%%.%%%%%%%%%%%%%%%.%
%...%.....    %.%.%.....     ...........%
%.%%%.%%%%%%%%%.%.% %%%%%%%%%.%%%%%%%%%%%
%.....%  .......%.%     %    .....%     %
%%%%%%%%%.%%%%%%%.%%%%%%%%% %%%%%.% %%%%%
%    .....    %...      %       %.......%
% %%%.%%%%%%%%%.%%%%% %%%%% % % % %%% %.%
%   %...........  %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING BFS
Number of steps: 69.
Nodes expanded: 343.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%0%    .......%             %           %
%.%%%%%.%%%%%.%%% %%%%% %%% % %%% %%%%%%%
%.......  %  ...    %   %       %       %
%%%%%%%%% %%%%%.%%%%%%% % % %%%%%%%%% %%%
%     %     %...%         %     %   %   %
% %%% % %%% %.%%% %%%%%%%%% %%%%% %%%%% %
%   %     % %.............  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING GBFS
Number of steps: 69.
Nodes expanded: 77.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%0%    .......%             %           %
%.%%%%%.%%%%%.%%% %%%%% %%% % %%% %%%%%%%
%.......  %  ...    %   %       %       %
%%%%%%%%% %%%%%.%%%%%%% % % %%%%%%%%% %%%
%     %     %...%         %     %   %   %
% %%% % %%% %.%%% %%%%%%%%% %%%%% %%%%% %
%   %     % %.............  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING A*
Number of steps: 69.
Nodes expanded: 198.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%0%    .......%             %           %
%.%%%%%.%%%%%.%%% %%%%% %%% % %%% %%%%%%%
%.......  %  ...    %   %       %       %
%%%%%%%%% %%%%%.%%%%%%% % % %%%%%%%%% %%%
%     %     %...%         %     %   %   %
% %%% % %%% %.%%% %%%%%%%%% %%%%% %%%%% %
%   %     % %.............  %         % %
% % %%% %%%%%%% %%%%%%%%%.%%% % %%%%%%% %
% %   %     %     %   %...%   %         %
%%% %%%%%%%%%%%%%%% % %.%%% %%%%%%%%%%%%%
%     %         %   % %.  %             %
%%% %%%%% %%%%% % % %%%.%%%%%%%%%%%%%%% %
%   %         % % %    .......          %
% %%% %%%%%%%%% % % %%%%%%%%%.%%%%%%%%%%%
%     %         % %     %    .....%     %
%%%%%%%%% %%%%%%% %%%%%%%%% %%%%%.% %%%%%
%             %         %       %.......%
% %%% %%%%%%%%% %%%%% %%%%% % % % %%% %.%
%   %             %   %         %     %.%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

bigMaze.txt ==============================================================================================
USING DFS
Number of steps: 295.
Nodes expanded: 533.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%        ...% %   % %
% %.%%%.%.%%% %%%%%%%%% %%%%%%%.%%% %%%%%
%  .....%...  %       % %     %...%     %
% %%%%%%%%%.%%%%% %%%%% %%%%% % %.%%% %%%
% %   % %  ...    % % %   %   % %.    % %
% % % % %%%%%.%%%%% % %%% % % %%%.% %%%%%
% % %       %.  % %     % %.......% % % %
% % %%% % %%%.%%% %%%%% % %.%%% % %%% % %
%   % % % %  ...  %   % % %...% % %     %
%%% % %%%%%%%%%.%%% %%% % %%%.%%%%%%% %%%
%     % %   %...        %   %...........%
%%% % % % %%%.%%% %%%%% % % %%%%%%%%%%%.%
%   % %   %  ...%   %   % %.......%  ...%
%%% %%% %%%%% %.%%% % %%% %.%%%%%.%%%.% %
%     %   %    .  % %   % %.% % %.....% %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%0....% %  .......        % %   % %.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


USING BFS
Number of steps: 267.
Nodes expanded: 796.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%  .......  % %   % %
% %.%%%.%.%%% %%%%%%%%%.%%%%%%% %%% %%%%%
%  .....%...  %       %.%     %   %     %
% %%%%%%%%%.%%%%% %%%%%.%%%%% % % %%% %%%
% %   % %  ...    % % %...%   % %     % %
% % % % %%%%%.%%%%% % %%%.% % %%% % %%%%%
% % %       %.  % %     %.%       % % % %
% % %%% % %%%.%%% %%%%% %.% %%% % %%% % %
%   % % % %  ...  %   % %.%   % % %     %
%%% % %%%%%%%%%.%%% %%% %.%%% %%%%%%% %%%
%     % %   %...        %...%           %
%%% % % % %%%.%%% %%%%% % %.%%%%%%%%%%% %
%   % %   %  .  %   %   % %.      %     %
%%% %%% %%%%%.% %%% % %%% %.%%%%% %%% % %
%     %   %  ...  % %   % %.% % %     % %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%0....% %  .......        % %   % %.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


USING GBFS
Number of steps: 267.
Nodes expanded: 632.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%  .......  % %   % %
% %.%%%.%.%%% %%%%%%%%%.%%%%%%% %%% %%%%%
%  .....%...  %       %.%     %   %     %
% %%%%%%%%%.%%%%% %%%%%.%%%%% % % %%% %%%
% %   % %  ...    % % %...%   % %     % %
% % % % %%%%%.%%%%% % %%%.% % %%% % %%%%%
% % %       %.  % %     %.%       % % % %
% % %%% % %%%.%%% %%%%% %.% %%% % %%% % %
%   % % % %  ...  %   % %.%   % % %     %
%%% % %%%%%%%%%.%%% %%% %.%%% %%%%%%% %%%
%     % %   %...        %...%           %
%%% % % % %%%.%%% %%%%% % %.%%%%%%%%%%% %
%   % %   %  .  %   %   % %.      %     %
%%% %%% %%%%%.% %%% % %%% %.%%%%% %%% % %
%     %   %  ...  % %   % %.% % %     % %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%0....% %  .......        % %   % %.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


USING A*
Number of steps: 267.
Nodes expanded: 780.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       %.....%       % %     % %   % % %
% % %%% %.%%%.%%% %%%%% % %%%%% % %%% % %
% %   % %...%...%...%.....  % %.....    %
%%%%%%% %%%.%%%.%.%.%.% %.%%% %.%%%.% % %
%   %.......  %...%.%.% %.%.....% %.% % %
% %%%.% %%% %%%%%%%.%.%%%.%.%%%%% %.%%% %
% %...%   %   % %...%...%...% %  ...%   %
% %.%%% % %%%%% %.%%%%%.%%%%% %%%.%%%%%%%
%  .%   % %     %.%.....%   %    ...%   %
%%%.%%%%%%%%% %%%.%.%%% %%% %%%%%%%.%%% %
%  ...% %   %    .%.% % % %  .......%   %
%%%%%.% % %%%%%%%.%.% %%% %%%.%%% %%% % %
% %...%...  %   %...%  .......  % %   % %
% %.%%%.%.%%% %%%%%%%%%.%%%%%%% %%% %%%%%
%  .....%...  %       %.%     %   %     %
% %%%%%%%%%.%%%%% %%%%%.%%%%% % % %%% %%%
% %   % %  ...    % % %...%   % %     % %
% % % % %%%%%.%%%%% % %%%.% % %%% % %%%%%
% % %       %.  % %     %.%       % % % %
% % %%% % %%%.%%% %%%%% %.% %%% % %%% % %
%   % % % %  ...  %   % %.%   % % %     %
%%% % %%%%%%%%%.%%% %%% %.%%% %%%%%%% %%%
%     % %   %...        %...%           %
%%% % % % %%%.%%% %%%%% % %.%%%%%%%%%%% %
%   % %   %  .  %   %   % %.      %     %
%%% %%% %%%%%.% %%% % %%% %.%%%%% %%% % %
%     %   %  ...  % %   % %.% % %     % %
% % % % %%%%% %.%%%%%%%%%%%.% % %%%%%%% %
% % % %     % %...........%...%...    % %
% %%% %%% % %%%%% % %%%%%.%%%.%.%.%%%%%%%
%   % %   %       % %...%...%...%.....% %
% %%%%%%% %%%%% %%%%%.%.%%%.%%% %%% %.% %
%   %     %   % %.....%.....  % %   %.  %
% % %%%%%%%%%%% %.% %%%%% % % % %%%%%.%%%
% %   %...    % %.%     % % % %   %...  %
% %%%%%.%.%%%%%%%.%%% %%%%%%% %%% %.%%% %
%   %...%...  %  .%   %     % %   %.% % %
%%%%%.% %%%.%%%%%.%%%%% %%% % %%% %.% %%%
%0....% %  .......        % %   % %.....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


openMaze.txt ==============================================================================================
USING DFS
Number of steps: 169.
Nodes expanded: 282.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....................%             %
%.                    %             %
%.....................%             %
%                    .%             %
%.....................%   ..........%
%.      %%%%%%%%%%%%%%%   .%       .%
%..........................%........%
%                          %.       %
%                          %........%
%                          %       .%
%                          %........%
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %                  ........%
%        %                         .%
%        %..........................%
%        %.                         %
%        %.                         %
%        %0                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING BFS
Number of steps: 75.
Nodes expanded: 575.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    .%             %
%                    .%             %
%                    .%             %
%                    .%             %
%      ...............%......       %
%      .%%%%%%%%%%%%%%%.   %.       %
%      .................   %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %0..................       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING GBFS
Number of steps: 83.
Nodes expanded: 348.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                    .%             %
%                    .%             %
%                    .%             %
%                    .%             %
%      ...............%   ...       %
%      .%%%%%%%%%%%%%%%   .%.       %
%      .                  .%.       %
%      .                  .%.       %
%      .                 ..%.       %
%      .                 . %.       %
%      ................... %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %                  .       %
%        %0..................       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

USING A*
Number of steps: 75.
Nodes expanded: 420.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              .......%             %
%          .....      %             %
%          .          %             %
%          .          %             %
%      .....          %   ...       %
%      .%%%%%%%%%%%%%%%   .%.       %
%      ....................%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%    %%%%%%%%%%%%%%%%%%%%%%%.       %
%        %               ....       %
%        %      ..........          %
%        %      .                   %
%        %      .                   %
%        %      .                   %
%        %0......                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

