//Union Results
union - [1, 2, 3, 4, 5, 6, 7, 8]
union - [10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 23]
union - [3, 4, 5, 6, 7, 8, 23, 46, 53, 76]
//Intersection Results
intersection - [4, 5]
intersection - [11, 13, 15, 17]
intersection - [4, 5, 6]
//A-B Results
difference A-B - [1, 2, 3]
difference A-B - [10, 12, 14, 16]
difference A-B - [7, 8, 76]
//B-A Results
difference B-A - [6, 7, 8]
difference B-A - [19, 21, 23]
difference B-A - [3, 23, 46, 53]
//Symmetric Difference Results
symmetric difference [1, 2, 3, 6, 7, 8]
symmetric difference [10, 12, 14, 16, 19, 21, 23]
symmetric difference [3, 7, 8, 23, 46, 53, 76]