// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl
// Designed by Alvin Ling

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
     Inc16(in = recurse, out = incOut);
     Mux8Way16(a = recurse, b = in, c = incOut, d = in, e = false, f = false, g = false, h = false,
		sel[0] = load, sel[1] = inc, sel[2] = reset, out = muxOut); 
     Register(in = muxOut, load = true, out = recurse, out = out);
}
